<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" ><![endif]-->
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300|Roboto:300' rel='stylesheet' type='text/css'>

		<style>
			body {
				text-align: center;
				width: 100%;
				height: auto;
				margin: 0px;
				padding: 0px;
			}
			h1 {
				font-size: 44px;
				font-family: 'Alegreya Sans', sans-serif;
				font-weight: 400;
			}
			p {
				font-size: 16px;
				font-family: 'Roboto', sans-serif;
			}
			.page {
				width: 90%;
				height: auto;
				margin: 10px auto 10px auto;
				float: none;
				clear: both;
			}
			.titleBar {
				width: 80%;
				height: auto;
				padding: 14px 10% 14px 10%;
				color: white;
				background-color: #373737;
				border-radius: 7px;
			}
			.content {
				width: 80%;
				height: auto;
				padding: 14px 10% 14px 10%;
				color: #373737;
			}
			.footer {
				width: 80%;
				height: auto;
				padding: 14px 10% 14px 10%;
				color: white;
				background-color: #373737;
				border-radius: 7px;
			}
		</style>

	</head>
	<body>

		<div class='page'>
			<div class='titleBar'><h1>{subject}</h1></div><!--titleBar-->
			<div class='content'>{content}</div><!--content-->
			<div class='footer'>{email_footer_html}</div><!--footer-->
		</div><!--page-->

	</body>
</html>