[PHP]
max_execution_time = 240        ; Maximum execution time of each script, in seconds
max_input_time = 240            ; Maximum amount of time each script may spend parsing request data
memory_limit = 128M             ; Maximum amount of memory a script may consume
post_max_size = 64M
upload_max_filesize = 32M

